Count Digits
int evenlyDivides(int N){
        //code here
        int count=0;
            int temp=N;
            while(N!=0) {
                int digit=N%10;
                if(digit!=0 && temp%digit==0) {
                    count++;
                }
                N = N / 10 ;
            }
            return count;
    }

Tc 0(n)
SC o(n)


Reverse Integer
class Solution {
public:
    int reverse(int x) {
       int revN = 0;
      
        while(x!=0){
            int  rem = x % 10;
            if(revN>(Int32.MaxValue/10) || revN<(Int32.MinValue/10)){
                return 0;
            }
            revN = (revN*10) + rem;
            x = x / 10;
        }
        return revN; 
    }
};
