/******************************************************************************

                            Online C# Compiler.
                Code, Compile, Run and Debug C# program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

using System;
using System.Collections.Generic;
class HelloWorld {
   static public List<int> DistinctElement(List<int> list){
       List<int> l1 = new List<int>();
       foreach(int num in list){
          if(l1.Contains(num)){
              continue;
          } 
          l1.Add(num);
       }
        return l1;
  }
  static void Main() {
    List<int> list = new List<int>(){
        5,4,6,2,61,5,4,4
    };
   List<int> result = HelloWorld.DistinctElement(list);
   foreach(int num in result){
       Console.WriteLine(num);
   }
  }
}
