Find the smallest and second smallest element
  vector<int> minAnd2ndMin(vector<int> &arr) {
        // code here
        int firstMin = INT_MAX;
        int secondMin = INT_MAX;
        vector<int> v;
        for(int i=0;i<arr.size();i++){
            if(firstMin>arr[i]){
                secondMin = firstMin;
                firstMin = arr[i];
            }
            else if(secondMin > arr[i] && firstMin != arr[i]){
                secondMin = arr[i];
            }
        }
        
        if(firstMin == INT_MAX || secondMin == INT_MAX){
            v.push_back(-1);
            return v;
        }
        v.push_back(firstMin);
        v.push_back(secondMin);
        return v;
    }

TC O(n)
SC o(1)

Input: arr[] = [2, 4, 3, 5, 6]
Output: 2 3 
Explanation: 2 and 3 are respectively the smallest and second smallest elements in the array.
Input: arr[] = [1, 1, 1]
Output: -1
Explanation: Only element is 1 which is smallest, so there is no second smallest element.


C# Sollution 

/******************************************************************************

                            Online C# Compiler.
                Code, Compile, Run and Debug C# program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

using System;
using System.Collections.Generic;
class HelloWorld {
   static public List<int> MinAndSecondMin(List<int> list){
      int firstMin = Int32.MaxValue;
        int secondMin = Int32.MaxValue;
        List<int> result = new List<int>();
        foreach(int num in list){
            if(firstMin>num){
                secondMin = firstMin;
                firstMin = num;
            }
            else if(secondMin > num && firstMin != num){
                secondMin = num;
            }
        }
        
        if(firstMin == Int32.MaxValue || secondMin == Int32.MaxValue){
            result.Add(-1);
            return result;
        }
        result.Add(firstMin);
        result.Add(secondMin);
        return result; 
  }
  static void Main() {
    List<int> list = new List<int>(){
        1,1,1
    };
    List<int> result  =  HelloWorld.MinAndSecondMin(list);
    foreach(int res in result){
       Console.WriteLine(res); 
    }
    
    
  }
}


