/******************************************************************************

                            Online C# Compiler.
                Code, Compile, Run and Debug C# program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

using System;
using System.Collections.Generic;
class HelloWorld {
   static public void FrequencyCount(List<int> list){
       Dictionary<int,int> dict = new Dictionary<int,int>();
       foreach(int num in list){
           if(dict.ContainsKey(num) == true){
               dict[num] += 1 ;
              continue;
           }
           dict.Add(num,1);
       }
        foreach(KeyValuePair<int,int> ele in dict){
            Console.WriteLine($"Key is {ele.Key} and value is {ele.Value}");
        }
  }
  static void Main() {
    List<int> list = new List<int>(){
        5,4,6,2,61,5,4,4
    };
   HelloWorld.FrequencyCount(list);
  }
}
TC o(n)
SC o(N)
