/******************************************************************************

                            Online C# Compiler.
                Code, Compile, Run and Debug C# program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

using System;
using System.Collections.Generic;
class HelloWorld {
   static public void Reverse(List<int> list){
        int i = 0;
        int j=(list.Count) - 1 ;
        while(i<j){
            int temp =  list[i];
            list[i] = list[j];
            list[j] = temp;
            i++;
            j--;
        }
        
  }
  static void Main() {
    List<int> list = new List<int>(){
        5,4,6,2,61,5
    };
   HelloWorld.Reverse(list);
   foreach(int num in list){
       Console.WriteLine(num);
   }
  }
}
