public int ReverseNumber(int number){
	     int sum=0;
	     int rev=0;
	     while(number>0){
	       int rem = number % 10;
	       rev = rev * 10 + rem;
	       number = number /10;
	     }
	     return rev;
	  }

C++
int ReverseNumber(int number){
	     int sum=0;
	     int rev=0;
	     while(number>0){
	       int rem = number % 10;
	       rev = rev * 10 + rem;
	       number = number /10;
	     }
	     return rev;
	  }
int main() 
{
    cout <<ReverseNumber(12345);
}

Javascript

function ReverseNumber(number){
  
number = number.toString();
let rev = number.split("").reduce((acc,cur) => cur+ acc,"");
return parseInt(rev);
	  }
console.log(`Sum Number is ${ReverseNumber(12345)}`);
