/******************************************************************************

                            Online C# Compiler.
                Code, Compile, Run and Debug C# program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

using System;
using System.Collections.Generic;
class HelloWorld {
   static public int SumOfElement(List<int> list){
       int sum = 0;
        foreach(int num in list){
           sum += num;
        }
        return sum;
  }
  static void Main() {
    List<int> list = new List<int>(){
        5,4,6,2,61,5
    };
    Console.WriteLine(HelloWorld.SumOfElement(list));
  }
}
